# CollegeStudent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a60440/collegestudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a60440/collegestudent/: App.java  MainActivity.java
app/src/main/java/com/example/a60440/collegestudent/activity/: AddAnswerActivity.java  AddVideoActivity.java  ChangePwdActivity.java  ChatActivity.java  ChattingActivity.java  ContactActivity.java  ConversationActivity.java  FriendMainActivity.java  FriendRequestActivity.java  LoginActivity.java  MainActivity.java  MyAnswersActivity.java  PairStudentActivity.java  PersonalInfoActivity.java  QuestionContentActivity.java  SearchActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  StudentDetailActivity.java  StudentInfoActivity.java  UnpairStudentActivity.java  VedioManegerActivity.java  VideoActivity.java
app/src/main/java/com/example/a60440/collegestudent/adapter/: AnswerAdapter.java  BaseRecyclerViewAdapter.java  ChatMsgEntity.java  ChatMsgViewAdapter.java  ExpandableContactAdapter.java  FriendListAdapter.java  RecyclerFriendRequestAdapter.java  RecyclerMyAnswersAdapter.java  RecyclerQueryContactAdapter.java  RecyclerQueryResultAdapter.java  StudentInfoAdapter.java  VideoListAdapter.java  VideoManagementAdapter.java
app/src/main/java/com/example/a60440/collegestudent/application/: app.java
app/src/main/java/com/example/a60440/collegestudent/bean/: Answer.java  AnswerInfo.java  Course.java  CourseLearning.java  FriendRequest.java  FriendsInfo.java  Info.java  InfoDetail.java  LineChartDatas.java  MessageRecord.java  QuestionInfo.java  Result.java  Roster.java  RosterGroup.java  Student.java  TotalCourseLearning.java  TotalMessageRecord.java  User.java  UserInfo.java  VideoInfo.java
app/src/main/java/com/example/a60440/collegestudent/configuration/: BaseConfiguration.java  Constant.java
app/src/main/java/com/example/a60440/collegestudent/fragment/: AddQuestionFragment.java  QuestionContent.java  SettingMainFragment.java  SettingPeronFileFragment.java  SettingPersonalizeSignature.java
app/src/main/java/com/example/a60440/collegestudent/fragment/questionFragment/: AddQuestionFragment.java  QuestionContent.java  QuestionFragment.java
app/src/main/java/com/example/a60440/collegestudent/fragment/settingFragment/: SettingMainFragment.java  SettingPeronFileFragment.java  SettingPersonGender.java  (+6 more)
app/src/main/java/com/example/a60440/collegestudent/layoutmanager/: FullyLinearLayoutManager.java  QueryItem.java
app/src/main/java/com/example/a60440/collegestudent/listener/: OnDeleteClickListener.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/example/a60440/collegestudent/loader/: NormalImageLoader.java
app/src/main/java/com/example/a60440/collegestudent/requestServes/: AddAnswer.java  AddQuestionRequestServes.java  AddVideoServes.java  ContantServes.java  FileRequestBody.java  GetAnswer.java  ImageUploadServes.java  InterfaceStudent.java  QuestionRequestServes.java  RegisterServes.java  RequestServes.java  RetrofitCallbcak.java  UpdateInfoServes.java  VedioServes.java  VideoServes.java
app/src/main/java/com/example/a60440/collegestudent/transform/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/example/a60440/collegestudent/utils/: AnswerInfo.java  FriendsInfo.java  ImageUtils.java  MyDialog.java  QuestionInfo.java  RegionDAO.java  TimeUtils.java  UiUtils.java  UserUtils.java  VideoInfo.java
app/src/main/java/com/example/a60440/collegestudent/view/: AnimatedExpandableListView.java  RoundCornerImageView.java
app/src/main/res/drawable/: button_corner.xml  coner_cursor.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_friend_request.xml  activity_main.xml  activity_my_answers.xml  activity_personal_info.xml  activity_search.xml  activity_splash.xml  addquestionfragment.xml  app_bar_main.xml  cardview02.xml  cardview03.xml  cardview_question_content.xml  cardview_studentinfo.xml  cardview_video_management.xml  change_password.xml  chatting_main.xml  common_search_l.xml  common_search_main.xml  content_contact.xml  content_friend_request.xml  content_main.xml  content_personal_info.xml  item_expandable_contact_child.xml  item_recycler_answer.xml  item_recycler_dicover.xml  item_recycler_friend_request.xml  item_recycler_my_answer.xml  item_recycler_query_contact.xml  item_recycler_query_result.xml  login_main.xml  nav_header_main.xml  pair_student.xml  ques_content.xml  ques_foucused_content.xml  setting_container.xml  setting_main.xml  setting_persona_gender.xml  setting_personal_introduction.xml  setting_personalizesignature.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_pair_student.xml  main.xml  main_friend.xml  main_question.xml  main_video.xml  save_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/a60440/collegestudent/: ExampleUnitTest.java
